package edu.ucla.siged.domain.utilidades;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import org.springframework.stereotype.Component;

/**
 * Configuracion generated by hbm2java
 */
@Component
@Entity 
public class Configuracion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	private Integer periodoMora;

	public Configuracion() {
	}

	public Configuracion(int id) {
		this.id = id;
	}

	public Configuracion(int id, Integer periodoMora) {
		this.id = id;
		this.periodoMora = periodoMora;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public int getId() {
		return this.id;
	}

	public Integer getPeriodoMora() {
		return this.periodoMora;
	}

	public void setPeriodoMora(Integer periodoMora) {
		this.periodoMora = periodoMora;
	}

}
