package edu.ucla.siged.domain.gestiondeportiva;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.gestionrecursostecnicios.Arbitro;

/**
 * Arbitrojuego generated by hbm2java
 */
@Component
@Entity
@Table(name="arbitrojuego")
public class ArbitroJuego implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idarbitro", nullable = false)
	private Arbitro arbitro;
	@ManyToOne
	@JoinColumn(name = "idposicionarbitro", nullable = false)
	private PosicionArbitro posicionArbitro;
	@ManyToOne
	@JoinColumn(name = "idjuego", nullable = false)
	private Juego juego;

	public ArbitroJuego() {
	}

	public ArbitroJuego(Arbitro arbitro, PosicionArbitro posicionArbitro,
			Juego juego) {
		super();
		this.arbitro = arbitro;
		this.posicionArbitro = posicionArbitro;
		this.juego = juego;
	}

	public ArbitroJuego(Integer id, Arbitro arbitro,
			PosicionArbitro posicionArbitro, Juego juego) {
		this.id = id;
		this.arbitro = arbitro;
		this.posicionArbitro = posicionArbitro;
    	this.juego = juego ;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Arbitro getArbitro() {
		return this.arbitro;
	}

	public void setArbitro(Arbitro arbitro) {
		this.arbitro = arbitro;
	}

	public PosicionArbitro getPosicionArbitro() {
		return this.posicionArbitro;
	}

	public void setPosicionarbitro(PosicionArbitro posicionArbitro) {
		this.posicionArbitro = posicionArbitro;
	}

	public Juego getJuego() {
		return this.juego;
	}

	public void setJuego(Juego juego) {
		this.juego = juego;
}

}
