package edu.ucla.siged.domain.gestiondeportiva;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

/**
 * Competencia generated by hbm2java
 */
@Component
@Entity
@Table(name="competencia")
public class Competencia implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idtipocompetencia", nullable = false)
	private TipoCompetencia tipoCompetencia;
	@Column(name="nombre", length=100, nullable=false)
	private String nombre;
	@Temporal(TemporalType.DATE)
	@Column(name="fechainicio", nullable=true)
	private Date fechaInicio;
	@Temporal(TemporalType.DATE)
	@Column(name="fechafin", nullable=true)
	private Date fechaFin;
	@Column(name="edicion", length=50, nullable=true)
	private String edicion;
	
	@JsonBackReference
	@OneToMany(cascade={CascadeType.ALL}, fetch=FetchType.LAZY)
	@JoinColumn(name="idcompetencia")
	private Set<Juego> juegos =new HashSet<Juego>();
	@Column(name="estatus", nullable=false)
	private Short estatus;

	public Competencia() {
	}
	
	public Competencia(TipoCompetencia tipoCompetencia, String nombre,
			Date fechaInicio, Date fechaFin, String edicion, Set<Juego> juegos, Short estatus) {
		super();
		this.tipoCompetencia = tipoCompetencia;
		this.nombre = nombre;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.edicion = edicion;
		this.juegos = juegos;
		this.estatus = estatus;
	}

	public Competencia(int id, TipoCompetencia tipoCompetencia, String nombre,
			Date fechaInicio, Date fechaFin, String edicion, Set<Juego> juegos) {
		this.id = id;
		this.tipoCompetencia = tipoCompetencia;
		this.nombre = nombre;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.edicion = edicion;
		this.juegos = juegos;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public TipoCompetencia getTipoCompetencia() {
		return this.tipoCompetencia;
	}

	public void setTipoCompetencia(TipoCompetencia tipoCompetencia) {
		this.tipoCompetencia = tipoCompetencia;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public Date getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	public String getEdicion() {
		return this.edicion;
	}

	public void setEdicion(String edicion) {
		this.edicion = edicion;
	}

	public Set<Juego> getJuegos() {
		return this.juegos;
	}

	public void setJuegos(Set<Juego> juegos) {
		this.juegos = juegos;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
}