package edu.ucla.siged.domain.gestiondeportiva;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.gestionequipo.Equipo;
import edu.ucla.siged.domain.gestionrecursostecnicios.Anotador;
import edu.ucla.siged.domain.gestionrecursostecnicios.Area;

/**
 * Juego generated by hbm2java
 */
@Component
@Entity 
@Table(name="juego")
public class Juego implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="escuelacontraria", length=100, nullable=true)
	private String escuelaContraria;
	@Column(name="equipocontrario", length=100, nullable=false)
	private String equipoContrario;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha", nullable=false)
	private Date fecha;
	@Temporal(TemporalType.TIME)
	@Column(name="horainicio", nullable=true)
	private Date horaInicio;
	@Column(name="observacion", length=150, nullable=true)
	private String observacion;
	@Column(name="lugar", length=100, nullable=true)
	private String lugar;
	@Column(name="resultado")
	private Integer	resultado;
	@ManyToOne
	@JoinColumn(name = "idequipo", nullable = false)
	private Equipo equipo;
	
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idcompetencia", nullable = false)
	private Competencia competencia;
	@ManyToOne
	@JoinColumn(name = "idanotador", nullable = false)
	private Anotador anotador;	
	@ManyToOne
	@JoinColumn(name = "idarea")
	private Area area;
	
	@JsonBackReference
	@OneToMany(cascade = {CascadeType.ALL}, fetch=FetchType.LAZY)
	@JoinColumn(name="idjuego")
	private Set<ArbitroJuego> arbitroJuego = new HashSet<ArbitroJuego>();

	public Juego() {
		super();
	}



	public Juego(Integer id, String escuelaContraria, String equipoContrario,
			Date fecha, Date horaInicio, String observacion, String lugar,
			Integer resultado, Equipo equipo, Competencia competencia,
			Anotador anotador, Area area, Set<ArbitroJuego> arbitroJuego) {
		super();
		this.id = id;
		this.escuelaContraria = escuelaContraria;
		this.equipoContrario = equipoContrario;
		this.fecha = fecha;
		this.horaInicio = horaInicio;
		this.observacion = observacion;
		this.lugar = lugar;
		this.resultado = resultado;
		this.equipo = equipo;
		this.competencia = competencia;
		this.anotador = anotador;
		this.area = area;
		this.arbitroJuego = arbitroJuego;
	}



	public Juego(String escuelaContraria, String equipoContrario, Date fecha,
			Date horaInicio, String observacion, String lugar,
			Integer resultado, Equipo equipo, Competencia competencia,
			Anotador anotador, Area area, Set<ArbitroJuego> arbitroJuego) {
		super();
		this.escuelaContraria = escuelaContraria;
		this.equipoContrario = equipoContrario;
		this.fecha = fecha;
		this.horaInicio = horaInicio;
		this.observacion = observacion;
		this.lugar = lugar;
		this.resultado = resultado;
		this.equipo = equipo;
		this.competencia = competencia;
		this.anotador = anotador;
		this.area = area;
		this.arbitroJuego = arbitroJuego;
	}



	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getEscuelaContraria() {
		return escuelaContraria;
	}

	public void setEscuelaContraria(String escuelaContraria) {
		this.escuelaContraria = escuelaContraria;
	}

	public String getEquipoContrario() {
		return equipoContrario;
	}

	public void setEquipoContrario(String equipoContrario) {
		this.equipoContrario = equipoContrario;
	}

	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Date getHoraInicio() {
		return horaInicio;
	}

	public void setHoraInicio(Date horaInicio) {
		this.horaInicio = horaInicio;
	}

	public String getObservacion() {
		return observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public String getLugar() {
		return lugar;
	}

	public void setLugar(String lugar) {
		this.lugar = lugar;
	}

	public Integer getResultado() {
		return resultado;
	}

	public void setResultado(Integer resultado) {
		this.resultado = resultado;
	}

	public Equipo getEquipo() {
		return equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

	public Competencia getCompetencia() {
		return competencia;
	}

	public void setCompetencia(Competencia competencia) {
		this.competencia = competencia;
	}

	public Anotador getAnotador() {
		return anotador;
	}

	public void setAnotador(Anotador anotador) {
		this.anotador = anotador;
	}

	public Area getArea() {
		return area;
	}

	public void setArea(Area area) {
		this.area = area;
	}

	public Set<ArbitroJuego> getArbitroJuego() {
		return arbitroJuego;
	}

	public void setArbitroJuego(Set<ArbitroJuego> arbitroJuego) {
		this.arbitroJuego = arbitroJuego;
	}
	

}
