package edu.ucla.siged.domain.gestiondeportiva;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.gestionequipo.Equipo;

/**
 * Practica generated by hbm2java
 */
@Component
@Entity 
@Table(name="practica")
public class Practica implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Temporal(TemporalType.TIME)
	@Column(name="horainicio", nullable=false)
	private Date horaInicio;
	@Temporal(TemporalType.TIME)
	@Column(name="horafin", nullable=false)
	private Date horaFin;
	@Column(name="observacion",length=150, nullable=true)
	private String observacion;
	@Column(name="observacionevaluacion",length=150, nullable=true)
	private String observacionEvaluacion;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha", nullable=false)
	private Date fecha;
	@Column(name="estatus", nullable=false)
	private Short estatus;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idequipo", nullable = false)
	private Equipo equipo;
	@JsonBackReference
	@OneToMany(fetch=FetchType.LAZY,cascade=CascadeType.ALL)
	@JoinColumn(name="idpractica")
	private Set<ActividadPractica> actividadesPractica = new HashSet<ActividadPractica>();
	@JsonBackReference
	@OneToMany(fetch=FetchType.LAZY, cascade= CascadeType.ALL)
	@JoinColumn(name="idpractica")
	private Set<AsistenciaAtleta> asistenciaAtletas = new HashSet<AsistenciaAtleta>();

	
	public Practica() {
		super();
	}


	public Practica(Date horaInicio, Date horaFin, String observacion,String observacionEvaluacion,
			Date fecha, Short estatus, Equipo equipo,
			Set<ActividadPractica> actividadesPractica,
			Set<AsistenciaAtleta> asistenciaAtletas) {
		super();
		this.horaInicio = horaInicio;
		this.horaFin = horaFin;
		this.observacion = observacion;
		this.observacionEvaluacion = observacionEvaluacion;
		this.fecha = fecha;
		this.estatus = estatus;
		this.equipo = equipo;
		this.actividadesPractica = actividadesPractica;
		this.asistenciaAtletas = asistenciaAtletas;
	}


	public Practica(Integer id, Date horaInicio, Date horaFin,
			String observacion, String observacionEvaluacion, Date fecha, Short estatus, Equipo equipo,
			Set<ActividadPractica> actividadesPractica,
			Set<AsistenciaAtleta> asistenciaAtletas) {
		super();
		this.id = id;
		this.horaInicio = horaInicio;
		this.horaFin = horaFin;
		this.observacion = observacion;
		this.observacionEvaluacion = observacionEvaluacion;
		this.fecha = fecha;
		this.estatus = estatus;
		this.equipo = equipo;
		this.actividadesPractica = actividadesPractica;
		this.asistenciaAtletas = asistenciaAtletas;
	}


	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getHoraInicio() {
		return horaInicio;
	}

	public void setHoraInicio(Date horaInicio) {
		this.horaInicio = horaInicio;
	}

	public Date getHoraFin() {
		return horaFin;
	}

	public void setHoraFin(Date horaFin) {
		this.horaFin = horaFin;
	}

	public String getObservacion() {
		return observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public String getObservacionEvaluacion() {
		return observacionEvaluacion;
	}

	public void setObservacionEvaluacion(String observacionEvaluacion) {
		this.observacionEvaluacion = observacionEvaluacion;
	}

	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public Equipo getEquipo() {
		return equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

	public Set<ActividadPractica> getActividadesPractica() {
		return actividadesPractica;
	}

	public void setActividadesPractica(Set<ActividadPractica> actividadesPractica) {
		this.actividadesPractica = actividadesPractica;
	}

	public Set<AsistenciaAtleta> getAsistenciaAtletas() {
		return asistenciaAtletas;
	}

	public void setAsistenciaAtletas(Set<AsistenciaAtleta> asistenciaAtletas) {
		this.asistenciaAtletas = asistenciaAtletas;
	}
}