package edu.ucla.siged.domain.gestiondeportiva;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import org.springframework.stereotype.Component;

/**
 * Tipocompetencia generated by hbm2java
 */
@Component
@Entity 
public class TipoCompetencia implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion",length=50, nullable=false)
	private String descripcion;
	@Column(name="estatus", nullable=false)
	private Short estatus;

	public TipoCompetencia() {
		
	}
	
	public TipoCompetencia(String descripcion, Short estatus) {
		super();
		this.descripcion = descripcion;
		this.estatus = estatus;
	}

	public TipoCompetencia(Integer id, String descripcion, Short estatus) {
		super();
		this.id = id;
		this.descripcion = descripcion;
		this.estatus = estatus;
	}



	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
}