/*Class ControlAcceso
 * 
 * Version 1.0
 * 
 * 06/12/2014
 * 
 * Copyright Equipo 1. Challenge.
 */
package edu.ucla.siged.domain.seguridad;

import javax.persistence.*;
import org.springframework.stereotype.Component;

/**
 * ControlAcceso generated by hbm2java
 */
@Component
@Entity 
@Table(name="controlacceso")
public class ControlAcceso implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="estatus" ,nullable=false)
	private Short estatus;
	@ManyToOne
	@JoinColumn(name = "idrol", nullable = false)
	private Rol rol;
	@ManyToOne
	@JoinColumn(name = "idfuncionalidad", nullable = false)
	private Funcionalidad funcionalidad;

	public ControlAcceso() {
		super();
		// TODO Auto-generated constructor stub
	}

	public ControlAcceso(Integer id, Short estatus, Rol rol,
			Funcionalidad funcionalidad) {
		super();
		this.id = id;
		this.estatus = estatus;
		this.rol = rol;
		this.funcionalidad = funcionalidad;
	}

	public ControlAcceso(Short estatus, Funcionalidad funcionalidad) {
		super();
		this.estatus = estatus;
		this.funcionalidad = funcionalidad;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public Rol getRol() {
		return rol;
	}

	public void setRol(Rol rol) {
		this.rol = rol;
	}

	public Funcionalidad getFuncionalidad() {
		return funcionalidad;
	}

	public void setFuncionalidad(Funcionalidad funcionalidad) {
		this.funcionalidad = funcionalidad;
	}

}