/*Class Funcionalidad
 * 
 * Version 1.0
 * 
 * 06/12/2014
 * 
 * Copyright Equipo 1. Challenge.
 */

package edu.ucla.siged.domain.seguridad;

import java.util.Comparator;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Adjuntonoticia generated by hbm2java
 */
@Entity 
@Table(name="Funcionalidad")
public class Funcionalidad implements java.io.Serializable, Comparator<Funcionalidad>{ 

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="nombre", length = 100,nullable = false)
	private String nombre;
	@Column(name="idpadre",nullable = false)
	private Integer idPadre;
	@Column(name="ruta", length = 255, nullable = true)
	private String ruta;
	@Column(name="descripcion", length = 500,nullable = false)
	private String descripcion;
	@Column(name="vinculo", length = 255,nullable = true)
	private String vinculo;
	@Column(name="estatus",nullable = false)
	private Short estatus;
	
	public Funcionalidad() {
		super();
		this.estatus=1;
		//this.hijo=0;
		// TODO Auto-generated constructor stub
	}

	public Funcionalidad(Integer id, String nombre, Integer idPadre, String ruta,
			String descripcion, String vinculo, Short estatus) {
		super();
		this.id = id;
		this.nombre = nombre;
		this.idPadre = idPadre;
		this.ruta = ruta;
		this.descripcion = descripcion;
		this.vinculo = vinculo;
		this.estatus = estatus;
	}
	
	public Funcionalidad(String nombre, Integer idPadre, String ruta,
			String descripcion, String vinculo, Short estatus) {
		super();
		this.nombre = nombre;
		this.idPadre = idPadre;
		this.ruta = ruta;
		this.descripcion = descripcion;
		this.vinculo = vinculo;
		this.estatus = estatus;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Integer getIdPadre() {
		return idPadre;
	}

	public void setIdPadre(Integer idPadre) {
		this.idPadre = idPadre;
	}

	public String getRuta() {
		return ruta;
	}

	public void setRuta(String ruta) {
		this.ruta = ruta;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getVinculo() {
		return vinculo;
	}

	public void setVinculo(String vinculo) {
		this.vinculo = vinculo;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
			
	}

	public String getDescripcionEstatus() {
		if(estatus==0)
			return "Inactivo";
		else
			return "Activo";
	}

	public int compare(Funcionalidad f1, Funcionalidad f2) {
		// TODO Auto-generated method stub
		return f1.getId().compareTo(f2.getId());
	}
}
