package edu.ucla.siged.domain.gestionrecursostecnicios;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.utilidades.Archivo;
import edu.ucla.siged.domain.utilidades.Persona;

/**
 * Anotador generated by hbm2java
 */
@Component
@Entity
@Table(name="anotador")
public class Anotador extends Persona implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Temporal(TemporalType.DATE)
	@Column(name="fecharegistro")
	private Date fechaRegistro;
	@Column(name="estatus", nullable=false)
	private Short estatus;
	
	public Anotador() {
		super();
		// TODO Auto-generated constructor stub
	}

	
	
	public Anotador(String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, Date fechaRegistro, Short estatus) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.fechaRegistro = fechaRegistro;
		this.estatus = estatus;
	}

	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public Date getFechaRegistro() {
		return fechaRegistro;
	}
	
	public void setFechaRegistro(Date fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}
	
	public Short getEstatus() {
		return estatus;
	}
	
	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
	
}