package edu.ucla.siged.domain.gestionrecursostecnicios;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.gestiondeportiva.CambioTecnico;
import edu.ucla.siged.domain.gestionequipo.EquipoTecnico;
import edu.ucla.siged.domain.utilidades.EstadoCivil;
import edu.ucla.siged.domain.utilidades.Persona;

/**
 * Tecnico generated by hbm2java
 */
@Component
@Entity 
@Table(name="tecnico")
public class Tecnico extends Persona implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idestadocivil", nullable = false)
	private EstadoCivil estadoCivil;
	@Column(name="rif", length=11)
	private String rif;
	@Temporal(TemporalType.DATE)
	@Column(name="fechaadmision")
	private Date fechaAdmision;
	@Column(name="estatus", nullable=false)
	private Short estatus;
	@JsonBackReference
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idtecnico")
	Set<CambioTecnico> cambioTecnicos;
	@JsonBackReference
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idtecnico")
	Set<EquipoTecnico> equiposTecnico;
	
	public Tecnico() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public Tecnico(EstadoCivil estadoCivil, String rif, Date fechaAdmision) {
		super();
		this.estadoCivil = estadoCivil;
		this.rif = rif;
		this.fechaAdmision = fechaAdmision;
	}
	
	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public EstadoCivil getEstadoCivil() {
		return estadoCivil;
	}
	
	public void setEstadoCivil(EstadoCivil estadoCivil) {
		this.estadoCivil = estadoCivil;
	}
	
	public String getRif() {
		return rif;
	}
	
	public void setRif(String rif) {
		this.rif = rif;
	}
	
	public Date getFechaAdmision() {
		return fechaAdmision;
	}
	
	public void setFechaAdmision(Date fechaAdmision) {
		this.fechaAdmision = fechaAdmision;
	}
	
	public Short getEstatus() {
		return estatus;
	}
	
	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
	
	public Set<CambioTecnico> getCambioTecnicos() {
		return cambioTecnicos;
	}
	
	public void setCambioTecnicos(Set<CambioTecnico> cambioTecnicos) {
		this.cambioTecnicos = cambioTecnicos;
	}
	
	public Set<EquipoTecnico> getEquiposTecnico() {
		return equiposTecnico;
	}
	
	public void setEquiposTecnico(Set<EquipoTecnico> equiposTecnico) {
		this.equiposTecnico = equiposTecnico;
	}
}