package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.gestionatleta.Atleta;

/**
 * Atletaequipo generated by hbm2java
 */
@Component
@Entity
@Table(name="atletaequipo")
public class AtletaEquipo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idatleta", nullable = false)
	private Atleta atleta;
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name="fechainscripcion", nullable=false)
	private Date fechaInscripcion;
	@ManyToOne
	@JoinColumn(name = "idequipo", nullable=false)
	private Equipo equipo;

	public AtletaEquipo() {
	}

	public AtletaEquipo(Integer id, Atleta atleta, Date fechaInscripcion,Equipo equipo) {
		super();
		this.id = id;
		this.atleta = atleta;
		this.fechaInscripcion = fechaInscripcion;
		this.equipo = equipo;
	}

	public AtletaEquipo(Atleta atleta, Date fechaInscripcion,Equipo equipo) {
		super();
		this.atleta = atleta;
		this.fechaInscripcion = fechaInscripcion;
		this.equipo = equipo;
	}
	
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Atleta getAtleta() {
		return this.atleta;
	}

	public void setAtleta(Atleta atleta) {
		this.atleta = atleta;
	}

	public Date getFechaInscripcion() {
		return this.fechaInscripcion;
	}

	public void setFechaInscripcion(Date fechaInscripcion) {
		this.fechaInscripcion = fechaInscripcion;
	}

	public Equipo getEquipo() {
		return equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

}