package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.stereotype.Component;

/**
 * Categoria generated by hbm2java
 */
@Component
@Entity
@Table(name="categoria")
public class Categoria implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="nombre", length=45, nullable=false)
	private String nombre;
	@Column(name="edadminima", nullable=false)
	private Integer edadMinima;
	@Column(name="edadmaxima", nullable=false)
	private Integer edadMaxima;	
	@Column(name="estatus", nullable=false)
	private Short estatus;
	
	public Categoria() {
	}
	
	public Categoria(String nombre, Integer edadMinima, Integer edadMaxima,
			Short estatus) {
		super();
		this.nombre = nombre;
		this.edadMinima = edadMinima;
		this.edadMaxima = edadMaxima;
		this.estatus = estatus;
	}

	public Categoria(Integer id, String nombre, Integer edadMinima, Integer edadMaxima) {
		this.id = id;
		this.nombre = nombre;
		this.edadMinima = edadMinima;
		this.edadMaxima = edadMaxima;
		
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Integer getEdadMinima() {
		return this.edadMinima;
	}

	public void setEdadMinima(Integer edadMinima) {
		this.edadMinima = edadMinima;
	}

	public Integer getEdadMaxima() {
		return this.edadMaxima;
	}

	public void setEdadMaxima(Integer edadMaxima) {
		this.edadMaxima = edadMaxima;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
}