package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.gestionatleta.Representante;

/**
 * Delegadoequipo generated by hbm2java
 */
@Component
@Entity
@Table(name="delegadoequipo")
public class DelegadoEquipo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Temporal(TemporalType.DATE)
	@Column(name="fechaasignacion", nullable=false)
	private Date fechaAsignacion;
	@Column(name="responsabilidad",nullable=false)
	private Short responsabilidad;
	@Column(name="estatus",nullable=false)
	private Short estatus;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idequipo", nullable = false)
	private Equipo equipo;
	@ManyToOne
	@JoinColumn(name = "idrepresentante",nullable=false)
	private Representante representante;
	@Temporal(TemporalType.DATE)
	@Column(name="fechaculminacion", nullable=true)
	private Date fechaCulminacion;
	
	public DelegadoEquipo() {
		
	}

	public DelegadoEquipo(Integer id, Date fechaAsignacion,
			Short responsabilidad, Short estatus, Equipo equipo, Representante representante,
			Date fechaCulminacion) {
		super();
		this.id = id;
		this.fechaAsignacion = fechaAsignacion;
		this.responsabilidad = responsabilidad;
		this.estatus = estatus;
		this.equipo = equipo;
		this.representante = representante;
		this.fechaCulminacion=fechaCulminacion;
	}	

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getFechaAsignacion() {
		return this.fechaAsignacion;
	}

	public void setFechaAsignacion(Date fechaAsignacion) {
		this.fechaAsignacion = fechaAsignacion;
	}

	public Date getFechaCulminacion() {
		return this.fechaCulminacion;
	}

	public void setFechaCulminacion(Date fechaCulminacion) {
		this.fechaCulminacion = fechaCulminacion;
	}

	public Short getResponsabilidad() {
		return this.responsabilidad;
	}

	public void setResponsabilidad(Short responsabilidad) {
		this.responsabilidad = responsabilidad;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
	
	public Equipo getEquipo() {
		return equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

	public Representante getRepresentante() {
		return representante;
	}

	public void setRepresentante(Representante representante) {
		this.representante = representante;
	}

}