package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.gestiondeportiva.Practica;

/**
 * Equipo generated by hbm2java
 */
@Component
@Entity
@Table(name = "equipo")
public class Equipo implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Integer id;
//	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idrango", nullable = false)
	private Rango rango;
//	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idcategoria", nullable = false)
	private Categoria categoria;
//	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idtipoequipo", nullable = false)
	private TipoEquipo tipoEquipo;
	@Column(name = "cupostotales", nullable = false)
	private Integer cuposTotales;
	@Column(name = "nombre", length = 255, nullable = false)
	private String nombre;
	@Temporal(TemporalType.DATE)
	@Column(name = "fechacreacion", nullable = false)
	private Date fechaCreacion;
	@JsonBackReference
	@OneToMany(cascade = { CascadeType.ALL }, fetch = FetchType.LAZY)
	@JoinColumn(name = "idequipo")
	private Set<Practica> practicas = new HashSet<Practica>();
	@JsonBackReference
	@OneToMany(cascade = { CascadeType.ALL }, fetch = FetchType.LAZY)
	@JoinColumn(name = "idequipo")
	private Set<HorarioPractica> horarioPractica = new HashSet<HorarioPractica>();
	@JsonBackReference
	@OneToMany(cascade = { CascadeType.ALL }, fetch = FetchType.LAZY)
	@JoinColumn(name = "idequipo")
	private Set<DelegadoEquipo> delegadoEquipos = new HashSet<DelegadoEquipo>();
	@JsonBackReference
	@OneToMany(cascade = { CascadeType.ALL }, fetch = FetchType.LAZY)
	@JoinColumn(name = "idequipo")
	private Set<AtletaEquipo> atletaEquipos = new HashSet<AtletaEquipo>();
	@JsonBackReference
	@OneToMany(cascade = { CascadeType.ALL }, fetch = FetchType.LAZY)
	@JoinColumn(name = "idequipo")
	private Set<EquipoTecnico> equipoTecnicos = new HashSet<EquipoTecnico>();
	@Column(name = "estatus", nullable = false)
	private Short estatus;
	@Temporal(TemporalType.DATE)
	@Column(name = "fechacierre", nullable = true)
	private Date fechaCierre;

	public Equipo() {
		super();
	}

	public Equipo(Rango rango, Categoria categoria, TipoEquipo tipoEquipo,
			Integer cuposTotales, String nombre, Date fechaCreacion,
			Set<Practica> practicas, Set<HorarioPractica> horarioPractica,
			Set<DelegadoEquipo> delegadoEquipos,
			Set<AtletaEquipo> atletaEquipos, Set<EquipoTecnico> equipoTecnicos,
			Short estatus, Date fechaCierre) {
		super();
		this.rango = rango;
		this.categoria = categoria;
		this.tipoEquipo = tipoEquipo;
		this.cuposTotales = cuposTotales;
		this.nombre = nombre;
		this.fechaCreacion = fechaCreacion;
		this.practicas = practicas;
		this.horarioPractica = horarioPractica;
		this.delegadoEquipos = delegadoEquipos;
		this.atletaEquipos = atletaEquipos;
		this.equipoTecnicos = equipoTecnicos;
		this.estatus = estatus;
		this.fechaCierre = fechaCierre;
	}

	public Equipo(Integer id, Rango rango, Categoria categoria,
			TipoEquipo tipoEquipo, Integer cuposTotales, String nombre,
			Date fechaCreacion, Set<Practica> practicas,
			Set<HorarioPractica> horarioPractica,
			Set<DelegadoEquipo> delegadoEquipos,
			Set<AtletaEquipo> atletaEquipos, Set<EquipoTecnico> equipoTecnicos,
			Short estatus, Date fechaCierre) {
		super();
		this.id = id;
		this.rango = rango;
		this.categoria = categoria;
		this.tipoEquipo = tipoEquipo;
		this.cuposTotales = cuposTotales;
		this.nombre = nombre;
		this.fechaCreacion = fechaCreacion;
		this.practicas = practicas;
		this.horarioPractica = horarioPractica;
		this.delegadoEquipos = delegadoEquipos;
		this.atletaEquipos = atletaEquipos;
		this.equipoTecnicos = equipoTecnicos;
		this.estatus = estatus;
		this.fechaCierre = fechaCierre;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Rango getRango() {
		return rango;
	}

	public void setRango(Rango rango) {
		this.rango = rango;
	}

	public Categoria getCategoria() {
		return categoria;
	}

	public void setCategoria(Categoria categoria) {
		this.categoria = categoria;
	}

	public TipoEquipo getTipoEquipo() {
		return tipoEquipo;
	}

	public void setTipoEquipo(TipoEquipo tipoEquipo) {
		this.tipoEquipo = tipoEquipo;
	}

	public Integer getCuposTotales() {
		return cuposTotales;
	}

	public void setCuposTotales(Integer cuposTotales) {
		this.cuposTotales = cuposTotales;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Date getFechaCreacion() {
		return fechaCreacion;
	}

	public void setFechaCreacion(Date fechaCreacion) {
		this.fechaCreacion = fechaCreacion;
	}

	public Set<Practica> getPracticas() {
		return practicas;
	}

	public void setPracticas(Set<Practica> practicas) {
		this.practicas = practicas;
	}

	public Set<HorarioPractica> getHorarioPractica() {
		return horarioPractica;
	}

	public void setHorarioPractica(Set<HorarioPractica> horarioPractica) {
		this.horarioPractica = horarioPractica;
	}

	public Set<DelegadoEquipo> getDelegadoEquipos() {
		return delegadoEquipos;
	}

	public void setDelegadoEquipos(Set<DelegadoEquipo> delegadoEquipos) {
		this.delegadoEquipos = delegadoEquipos;
	}

	public Set<AtletaEquipo> getAtletaEquipos() {
		return atletaEquipos;
	}

	public void setAtletaEquipos(Set<AtletaEquipo> atletaEquipos) {
		this.atletaEquipos = atletaEquipos;
	}

	public Set<EquipoTecnico> getEquipoTecnicos() {
		return equipoTecnicos;
	}

	public void setEquipoTecnicos(Set<EquipoTecnico> equipoTecnicos) {
		this.equipoTecnicos = equipoTecnicos;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public Date getFechaCierre() {
		return fechaCierre;
	}

	public void setFechaCierre(Date fechaCierre) {
		this.fechaCierre = fechaCierre;
	}
}