package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.Set;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.gestiondeportiva.CambioTecnico;
import edu.ucla.siged.domain.gestionrecursostecnicios.Tecnico;

/**
 * Equipotecnico generated by hbm2java
 */
@Component
@Entity
@Table(name="equipotecnico")
public class EquipoTecnico implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idtecnico", nullable = false)
	private Tecnico tecnico;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idequipo", nullable= false)
	private Equipo equipo;
	@Temporal(TemporalType.DATE)
	@Column(name="fechaasignacion", nullable=false)
	private Date fechaAsignacion;
	@Column(name="responsabilidad", nullable=false)
	private Short responsabilidad;
	@Column(name="estatus", nullable=false)
	private Short estatus;
	
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name = "idequipotecnico")
	private Set<CambioTecnico> cambiosTecnico;
	
	
	public EquipoTecnico() {
	}


	public EquipoTecnico(Tecnico tecnico, Date fechaAsignacion,
			Short responsabilidad, Short estatus) {
		super();
		this.tecnico = tecnico;
		this.fechaAsignacion = fechaAsignacion;
		this.responsabilidad = responsabilidad;
		this.estatus = estatus;
	}



	public EquipoTecnico(Tecnico tecnico, Equipo equipo, Date fechaAsignacion,
			Short responsabilidad, Short estatus){
		super();
		this.tecnico = tecnico;
		this.equipo = equipo;
		this.fechaAsignacion = fechaAsignacion;
		this.responsabilidad = responsabilidad;
		this.estatus = estatus;
	}



	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Equipo getEquipo() {
		return this.equipo;
	}

	public void setEquipo(Equipo equipo) {
		this.equipo = equipo;
	}

	public Tecnico getTecnico() {
		return this.tecnico;
	}

	public void setTecnico(Tecnico tecnico) {
		this.tecnico = tecnico;
	}

	public Date getFechaAsignacion() {
		return this.fechaAsignacion;
	}

	public void setFechaAsignacion(Date fechaAsignacion) {
		this.fechaAsignacion = fechaAsignacion;
	}

	public Short getResponsabilidad() {
		return this.responsabilidad;
	}

	public void setResponsabilidad(Short responsabilidad) {
		this.responsabilidad = responsabilidad;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}
	public Set<CambioTecnico> getCambiosTecnico() {
		return cambiosTecnico;
	}

	public void setCambiosTecnico(Set<CambioTecnico> cambiosTecnico) {
		this.cambiosTecnico = cambiosTecnico;
	}

}
