package edu.ucla.siged.domain.gestionequipo;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import org.springframework.stereotype.Component;

/**
 * Rango generated by hbm2java
 */
@Component
@Entity 
public class Rango implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion", length=45, nullable=false)
	private String descripcion;
	@Column(name="observacion", length=45, nullable=false)
	private String observacion;
	@Column(name="estatus", nullable=false)
	private Short estatus;
	
	
	public Rango() {
	}

	public Rango(Integer id, String descripcion, String observacion) {
		this.id = id;
		this.descripcion = descripcion;
		this.observacion = observacion;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getObservacion() {
		return this.observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

}
