package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.utilidades.Archivo;

/**
 * Adjuntoevento generated by hbm2java
 */
@Component
@Entity 
@Table(name="adjuntoevento")
public class AdjuntoEvento implements java.io.Serializable {
	
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion", length = 50,nullable = true)
	private String descripcion;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha", nullable = false)
	private Date fecha;
	@Embedded
	private Archivo archivo = new Archivo();
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idevento")
	private Evento evento;

	public AdjuntoEvento() {
		super();
	}

	public AdjuntoEvento(Integer id, String descripcion, Date fecha,
			Archivo archivo) {
		super();
		this.id = id;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.archivo = archivo;
	}

	public AdjuntoEvento(String descripcion, Date fecha, Archivo archivo) {
		super();
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.archivo = archivo;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public Archivo getArchivo() {
		return archivo;
	}

	public void setArchivo(Archivo archivo) {
		this.archivo = archivo;
	}

	public Evento getEvento() {
		if (evento == null){
			evento = new Evento();
		}
		return evento;
	}

	public void setEvento(Evento evento) {
		this.evento = evento;
	}
	
}
