package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.utilidades.Archivo;

/**
 * Adjuntonoticia generated by hbm2java
 */
@Component
@Entity 
@Table(name="adjuntonoticia")
public class AdjuntoNoticia implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Embedded
	private Archivo foto = new Archivo();

	public AdjuntoNoticia() {
		super();
	}
	
	public AdjuntoNoticia(Integer id, Archivo foto) {
		super();
		this.id = id;
		this.foto = foto;
	}

	public AdjuntoNoticia(Archivo foto) {
		super();
		this.foto = foto;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Archivo getFoto() {
		return foto;
	}

	public void setFoto(Archivo foto) {
		this.foto = foto;
	}
	

}
