package edu.ucla.siged.domain.gestioneventos;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.stereotype.Component;

/**
 * Donacion generated by hbm2java
 */
@Component
@Entity 
@Table(name="donacion")
public class Donacion implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="rif",length = 45 ,nullable=false)
	private String rif;
	@Column(name="nombre",length = 45 ,nullable=false)
	private String nombre;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha",nullable=true)
	private Date fecha;
	@Column(name="observacion",length = 50 ,nullable=true)
	private String observacion;
	@Column(name="telefono",length = 15 ,nullable=true)
	private String telefono;
	@Column(name="celular",length = 15 ,nullable=true)
	private String celular;
	@Temporal(TemporalType.DATE)
	@Column(name="fechasolicitud")
	private Date fechaSolicitud;
	@Temporal(TemporalType.DATE)
	@Column(name="fecharespuesta")
	private Date fechaRespuesta;
	@Column(name="email", nullable=false, length=150)
	private String email;
	@Column(name="estatus")
	private Short estatus;
	@Column(name="tipo")
	private Short tipo;
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="iddonacion")
	private Set<DonacionRecurso> recursosDonados = new HashSet<DonacionRecurso>();
	@OneToOne
	@JoinColumn(name="idevento")
	private Evento evento;
	
	public Donacion() {
		super();
	}
	
	public Donacion(String rif, String nombre, Date fecha, String observacion,
			String telefono, String celular, Date fechaSolicitud,
			Date fechaRespuesta, String email, Short estatus, Short tipo,
			Set<DonacionRecurso> recursosDonados, Evento evento) {
		super();
		this.rif = rif;
		this.nombre = nombre;
		this.fecha = fecha;
		this.observacion = observacion;
		this.telefono = telefono;
		this.celular = celular;
		this.fechaSolicitud = fechaSolicitud;
		this.fechaRespuesta = fechaRespuesta;
		this.email = email;
		this.estatus = estatus;
		this.tipo = tipo;
		this.recursosDonados = recursosDonados;
		this.evento = evento;
	}



	public Donacion(Integer id, String rif, String nombre, Date fecha,
			String observacion, String telefono, String celular,
			Date fechaSolicitud, Date fechaRespuesta, String email,
			Short estatus, Short tipo, Set<DonacionRecurso> recursosDonados,
			Evento evento) {
		super();
		this.id = id;
		this.rif = rif;
		this.nombre = nombre;
		this.fecha = fecha;
		this.observacion = observacion;
		this.telefono = telefono;
		this.celular = celular;
		this.fechaSolicitud = fechaSolicitud;
		this.fechaRespuesta = fechaRespuesta;
		this.email = email;
		this.estatus = estatus;
		this.tipo = tipo;
		this.recursosDonados = recursosDonados;
		this.evento = evento;
	}


	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getRif() {
		return rif;
	}

	public void setRif(String rif) {
		this.rif = rif;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getObservacion() {
		return observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public String getTelefono() {
		return telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	public String getCelular() {
		return celular;
	}

	public void setCelular(String celular) {
		this.celular = celular;
	}

	public Date getFechaSolicitud() {
		return fechaSolicitud;
	}

	public void setFechaSolicitud(Date fechaSolicitud) {
		this.fechaSolicitud = fechaSolicitud;
	}

	public Date getFechaRespuesta() {
		return fechaRespuesta;
	}

	public void setFechaRespuesta(Date fechaRespuesta) {
		this.fechaRespuesta = fechaRespuesta;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public Short getTipo() {
		return tipo;
	}

	public void setTipo(Short tipo) {
		this.tipo = tipo;
	}

	public Set<DonacionRecurso> getRecursosDonados() {
		return recursosDonados;
	}

	public void setRecursosDonados(Set<DonacionRecurso> recursosDonados) {
		this.recursosDonados = recursosDonados;
	}

	public Evento getEvento() {
		return evento;
	}

	public void setEvento(Evento evento) {
		this.evento = evento;
	}

}