package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.springframework.stereotype.Component;

/**
 * Donacionrecurso generated by hbm2java
 */
@Component
@Entity 
@Table(name="donacionrecurso")
public class DonacionRecurso implements java.io.Serializable {

	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idrecurso", nullable = false)
	private Recurso recurso;
	@Column(name="cantidad",nullable=false)
	private Integer cantidad;
	@Column(name="cantidadsolicitada")
	private Integer cantidadSolicitada;
 
	public DonacionRecurso() {
		super();
	}

	public DonacionRecurso(Integer id, Recurso recurso, Integer cantidad,
			Integer cantidadSolicitada) {
		super();
		this.id = id;
		this.recurso = recurso;
		this.cantidad = cantidad;
		this.cantidadSolicitada = cantidadSolicitada;
	}

	public DonacionRecurso(Recurso recurso, Integer cantidad,
			Integer cantidadSolicitada) {
		super();
		this.recurso = recurso;
		this.cantidad = cantidad;
		this.cantidadSolicitada = cantidadSolicitada;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Recurso getRecurso() {
		return recurso;
	}

	public void setRecurso(Recurso recurso) {
		this.recurso = recurso;
	}

	public Integer getCantidad() {
		return cantidad;
	}

	public void setCantidad(Integer cantidad) {
		this.cantidad = cantidad;
	}

	public Integer getCantidadSolicitada() {
		return cantidadSolicitada;
	}

	public void setCantidadSolicitada(Integer cantidadSolicitada) {
		this.cantidadSolicitada = cantidadSolicitada;
	}
}
