package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.stereotype.Component;

/**
 * Encuesta generated by hbm2java
 */
@Component
@Entity 
@Table(name="encuesta")
public class Encuesta implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="nombre",length = 150, nullable=false)
	private String nombre;
	@Column(name="descripcion",length = 250 ,nullable=false)
	private String descripcion;
	@Temporal(TemporalType.DATE)
	@Column(name="fecharegistro",nullable=false)
	private Date fechaRegistro;
	@Column(name="instrucciones",length = 250 ,nullable=false)
	private String instrucciones;
	@Column(name="estatus",nullable=false)
	private Short estatus;
	@Temporal(TemporalType.DATE)
	@Column(name="fechainicio",nullable=false)
	private Date fechaInicio;
	@Temporal(TemporalType.DATE)
	@Column(name="fechafin",nullable=true)
	private Date fechaFin;
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idencuesta")
	private Set<Publico> publicos;
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idencuesta")
	private Set<Pregunta> preguntas;

	public Encuesta() {
		super();
	fechaRegistro=new Date();
	publicos=new HashSet<Publico>();
	preguntas= new HashSet<Pregunta>();
	}

	public Encuesta(Integer id, String nombre, String descripcion,
			Date fechaRegistro, String instrucciones, Short estatus,
			Date fechaInicio, Date fechaFin, Set<Publico> publicos,
			Set<Pregunta> preguntas) {
		super();
		this.id = id;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.fechaRegistro = fechaRegistro;
		this.instrucciones = instrucciones;
		this.estatus = estatus;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.publicos = publicos;
		this.preguntas = preguntas;
	}

	public Encuesta(String nombre, String descripcion, Date fechaRegistro,
			String instrucciones, Short estatus, Date fechaInicio,
			Date fechaFin, Set<Publico> publicos, Set<Pregunta> preguntas) {
		super();
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.fechaRegistro = fechaRegistro;
		this.instrucciones = instrucciones;
		this.estatus = estatus;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.publicos = publicos;
		this.preguntas = preguntas;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Date getFechaRegistro() {
		return fechaRegistro;
	}

	public void setFechaRegistro(Date fechaRegistro) {
		this.fechaRegistro = fechaRegistro;
	}

	public String getInstrucciones() {
		return instrucciones;
	}

	public void setInstrucciones(String instrucciones) {
		this.instrucciones = instrucciones;
	}

	public Short getEstatus() {
		return estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public Date getFechaInicio() {
		return fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public Date getFechaFin() {
		return fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}

	public Set<Publico> getPublicos() {
		return publicos;
	}

	public void setPublicos(Set<Publico> publicos) {
		this.publicos = publicos;
	}

	public Set<Pregunta> getPreguntas() {
		return preguntas;
	}

	public void setPreguntas(Set<Pregunta> preguntas) {
		this.preguntas = preguntas;
	}
	
	public void agregarPregunta(Pregunta pregunta) {
		// TODO Auto-generated method stub
		getPreguntas().add(pregunta);
	}
	
	public void agregarPublico(Publico publico) {
		// TODO Auto-generated method stub
		getPublicos().add(publico);
	}
	
	public Pregunta getFirstPregunta() {
		return (Pregunta) getPreguntas().toArray()[0];
	}
	
	public void eliminarPublico(Publico publico){
		getPublicos().remove(publico);
	}
		
}
