package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.*;
import org.springframework.stereotype.Component;

/**
 * Noticia generated by hbm2java
 */
@Component
@Entity 
@Table(name="noticia")
public class Noticia implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="titulo",length = 150 ,nullable=false)
	private String titulo;
	@Column(name="descripcion", nullable=false)
	private String descripcion;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha", nullable=false)
	private Date fecha;
	@Column(name="enlace",length = 255 ,nullable=true)
	private String enlace;
	@Column(name="autor",length = 255 ,nullable=false)
	private String autor;
	
	//Enero 29
	@Temporal(TemporalType.TIME)
    @Column(name="hora", nullable=true)
    private Date hora;
	
	@OneToMany(cascade = {CascadeType.ALL}, fetch=FetchType.LAZY)
	@JoinColumn(name="idnoticia")
	private Set<Publico> publicos = new HashSet<Publico>();
	@OneToMany(cascade = {CascadeType.ALL}, fetch=FetchType.LAZY)
	@JoinColumn(name="idnoticia")
	private Set<AdjuntoNoticia> adjuntoNoticias = new HashSet<AdjuntoNoticia>();

	public Noticia() {
		super();
	}

	public Noticia(Integer id, String titulo, String descripcion, Date fecha,
			String enlace, String autor, Set<Publico> publicos,
			Set<AdjuntoNoticia> adjuntoNoticias) {
		super();
		this.id = id;
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.enlace = enlace;
		this.autor = autor;
		this.publicos = publicos;
		this.adjuntoNoticias = adjuntoNoticias;
	}
	
	public Noticia(String titulo, String descripcion, Date fecha,
			String enlace, String autor,
			Set<AdjuntoNoticia> adjuntoNoticias) {
		super();
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.enlace = enlace;
		this.autor = autor;
		this.adjuntoNoticias = adjuntoNoticias;
	}

	public Noticia(String titulo, String descripcion, Date fecha,
			String enlace, String autor, Set<Publico> publicos,
			Set<AdjuntoNoticia> adjuntoNoticias) {
		super();
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.enlace = enlace;
		this.autor = autor;
		this.publicos = publicos;
		this.adjuntoNoticias = adjuntoNoticias;
	}
	
	public Noticia(String titulo, String descripcion, Date fecha,
			String enlace, String autor, Date hora, Set<AdjuntoNoticia> adjuntoNoticias) {
		super();
		this.titulo = titulo;
		this.descripcion = descripcion;
		this.fecha = fecha;
		this.enlace = enlace;
		this.autor = autor;
		this.hora = hora;
		this.adjuntoNoticias = adjuntoNoticias;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Date getFecha() {
		return fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getEnlace() {
		return enlace;
	}

	public void setEnlace(String enlace) {
		this.enlace = enlace;
	}

	public String getAutor() {
		return autor;
	}

	public void setAutor(String autor) {
		this.autor = autor;
	}
	
	public Date getHora() {
		return hora;
	}
 
	public void setHora(Date hora) {
		this.hora = hora;
	}

	public Set<Publico> getPublicos() {
		return publicos;
	}

	public void setPublicos(Set<Publico> publicos) {
		this.publicos = publicos;
	}

	public Set<AdjuntoNoticia> getAdjuntoNoticias() {
		return adjuntoNoticias;
	}

	public void setAdjuntoNoticias(Set<AdjuntoNoticia> adjuntoNoticias) {
		this.adjuntoNoticias = adjuntoNoticias;
	}

	public void agregarAdjunto(AdjuntoNoticia adjuntoNoticia) {
		// TODO Auto-generated method stub
		getAdjuntoNoticias().add(adjuntoNoticia);
	}
		
}
