package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Set;

import javax.persistence.*;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

/**
 * Opcionpregunta generated by hbm2java
 */
@Component
@Entity 
@Table(name="opcionpregunta")
public class OpcionPregunta implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion",length = 50 ,nullable=false)
	private String descripcion;
	
	@JsonBackReference
	@OneToMany(cascade = {CascadeType.ALL}, fetch=FetchType.LAZY)
	@JoinColumn(name="idopcionpregunta")
	private Set<Respuesta> respuestas;

	public OpcionPregunta() {
		super();
		descripcion="";
	}

	public OpcionPregunta(Integer id, String descripcion,
			Set<Respuesta> respuestas) {
		super();
		this.id = id;
		this.descripcion = descripcion;
		this.respuestas = respuestas;
	}

	public OpcionPregunta(String descripcion, Set<Respuesta> respuestas) {
		super();
		this.descripcion = descripcion;
		this.respuestas = respuestas;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Set<Respuesta> getRespuestas() {
		return respuestas;
	}

	public void setRespuestas(Set<Respuesta> respuestas) {
		this.respuestas = respuestas;
	}
}
