package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.seguridad.Rol;


/**
 * Publico generated by hbm2java
 */
@Component
@Entity 
@Table(name="publico")
public class Publico implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion",length = 45 ,nullable=true)
	private String descripcion;
	@Column(name="verresultados",nullable=false)
	private Short verResultados;
	@Column(name="responder",nullable=false)
	private Short responder;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idrol", nullable = false)
	private Rol rol;
	
	public Publico() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public Publico(Integer id, String descripcion, Short verResultados,
			Short responder, Rol rol) {
		super();
		this.id = id;
		this.descripcion = descripcion;
		this.verResultados = verResultados;
		this.responder = responder;
		this.rol = rol;
	}
	
	public Publico(String descripcion, Short verResultados, Short responder,
			Rol rol) {
		super();
		this.descripcion = descripcion;
		this.verResultados = verResultados;
		this.responder = responder;
		this.rol = rol;
	}
	
	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getDescripcion() {
		return descripcion;
	}
	
	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
	
	public Short getVerResultados() {
		return verResultados;
	}
	
	public void setVerResultados(Short verResultados) {
		this.verResultados = verResultados;
	}
	
	public Short getResponder() {
		return responder;
	}
	
	public void setResponder(Short responder) {
		this.responder = responder;
	}
	
	public Rol getRol() {
		return rol;
	}
	
	public void setRol(Rol rol) {
		this.rol = rol;
	}

}