package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.seguridad.Usuario;

/**
 * Respuesta generated by hbm2java
 */
@Component
@Entity 
@Table(name="respuesta")
public class Respuesta implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcionrespuesta",length = 100 ,nullable=true)
	private String descripcionRespuesta;
	@Column(name="valor",nullable=false)
	private Short valor;
	@ManyToOne
	@JoinColumn(name = "idopcionpregunta")
	private OpcionPregunta opcionPregunta;
	@ManyToOne
	@JoinColumn(name = "idusuario", nullable=true)
	private Usuario usuario;
	
	public Respuesta() {
		super();
	}

	public Respuesta(Integer id, String descripcionRespuesta, Short valor,
			OpcionPregunta opcionPregunta) {
		super();
		this.id = id;
		this.descripcionRespuesta = descripcionRespuesta;
		this.valor = valor;
		this.opcionPregunta = opcionPregunta;
	}

	public Respuesta(String descripcionRespuesta, Short valor, 
			 OpcionPregunta opcionPregunta) {
		super();
		this.descripcionRespuesta = descripcionRespuesta;
		this.valor = valor;
		
		this.opcionPregunta = opcionPregunta;
	}
	
	//+Feb10
	public Respuesta(String descripcionRespuesta, Short valor, 
			 OpcionPregunta opcionPregunta, Usuario usuario) {
		super();
		this.descripcionRespuesta = descripcionRespuesta;
		this.valor = valor;	
		this.opcionPregunta = opcionPregunta;
		this.usuario = usuario;
	}
	
	//+Feb10
		public Respuesta(Short valor, OpcionPregunta opcionPregunta, Usuario usuario) {
			super();
			this.valor = valor;	
			this.opcionPregunta = opcionPregunta;
			this.usuario = usuario;
		}
	
	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcionRespuesta() {
		return descripcionRespuesta;
	}

	public void setDescripcionRespuesta(String descripcionRespuesta) {
		this.descripcionRespuesta = descripcionRespuesta;
	}

	public Short getValor() {
		return valor;
	}

	public void setValor(Short valor) {
		this.valor = valor;
	}

	public OpcionPregunta getOpcionPregunta() {
		return opcionPregunta;
	}

	public void setOpcionPregunta(OpcionPregunta opcionPregunta) {
		this.opcionPregunta = opcionPregunta;
	}

	public Usuario getUsuario() {
		return usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}
	
}
