package edu.ucla.siged.domain.gestioneventos;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.springframework.stereotype.Component;

/**
 * Sugerencia generated by hbm2java
 */
@Component
@Entity 
@Table(name="sugerencia")
public class Sugerencia implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion",length = 300 ,nullable=false)
	private String descripcion;
	@Column(name="respuesta",length = 300 ,nullable=true)
	private String respuesta;
	@Column(name="email",length = 150 ,nullable=false)
	private String email;
	@Column(name="autor",length = 150 ,nullable=false)
	private String autor;
	@Column(name="celular",length = 12 ,nullable=false)
	private String celular;	
	@Temporal(TemporalType.DATE)
	@Column(name="fechaemision", nullable=false)
	private Date fechaEmision;	
	@Column(name="autorrespuesta",length = 60 ,nullable=true)
	private String autorRespuesta;
	@Temporal(TemporalType.DATE)
	@Column(name="fecharespuesta", nullable=true)
	private Date fechaRespuesta;
	@Column(name="estatussugerencia",nullable=false)
	private Integer estatusSugerencia;
	
	public Sugerencia() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	public Sugerencia(Integer id, String autor, String email, String celular,
			String descripcion, Date fechaEmision, String autorRespuesta,
			String respuesta, Date fechaRespuesta, Integer estatusSugerencia) {
		super();
		this.id = id;
		this.autor = autor;
		this.email = email;
		this.celular = celular;
		this.descripcion = descripcion;
		this.fechaEmision = fechaEmision;
		this.autorRespuesta = autorRespuesta;
		this.respuesta = respuesta;
		this.fechaRespuesta = fechaRespuesta;
		this.estatusSugerencia = estatusSugerencia;
	}
	
	public Sugerencia(String autor, String email, String celular,
			String descripcion, Date fechaEmision, String autorRespuesta,
			String respuesta, Date fechaRespuesta, Integer estatusSugerencia) {
		super();
		this.autor = autor;
		this.email = email;
		this.celular = celular;
		this.descripcion = descripcion;
		this.fechaEmision = fechaEmision;
		this.autorRespuesta = autorRespuesta;
		this.respuesta = respuesta;
		this.fechaRespuesta = fechaRespuesta;
		this.estatusSugerencia = estatusSugerencia;
	}
	
	public Sugerencia(String autor, String email, String celular,
			String descripcion, Date fechaEmision, Integer estatusSugerencia) {
		super();
		this.autor = autor;
		this.email = email;
		this.celular = celular;
		this.descripcion = descripcion;
		this.fechaEmision = fechaEmision;
		this.estatusSugerencia = estatusSugerencia;
	}
	
	public Integer getId() {
		return id;
	}
	
	public void setId(Integer id) {
		this.id = id;
	}
	
	public String getDescripcion() {
		return descripcion;
	}
	
	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
	
	public String getRespuesta() {
		return respuesta;
	}
	
	public void setRespuesta(String respuesta) {
		this.respuesta = respuesta;
	}
	
	public String getEmail() {
		return email;
	}
	
	public void setEmail(String email) {
		this.email = email;
	}
	
	public String getAutor() {
		return autor;
	}
	
	public void setAutor(String autor) {
		this.autor = autor;
	}
	
	public String getCelular() {
		return celular;
	}
	
	public void setCelular(String celular) {
		this.celular = celular;
	}
	
	public Date getFechaEmision() {
		return fechaEmision;
	}
	
	public void setFechaEmision(Date fechaEmision) {
		this.fechaEmision = fechaEmision;
	}
	
	public String getAutorRespuesta() {
		return autorRespuesta;
	}
	
	public void setAutorRespuesta(String autorRespuesta) {
		this.autorRespuesta = autorRespuesta;
	}
	
	public Date getFechaRespuesta() {
		return fechaRespuesta;
	}
	
	public void setFechaRespuesta(Date fechaRespuesta) {
		this.fechaRespuesta = fechaRespuesta;
	}
	
	public Integer getEstatusSugerencia() {
		return estatusSugerencia;
	}
	
	public void setEstatusSugerencia(Integer estatusSugerencia) {
		this.estatusSugerencia = estatusSugerencia;
	}
}
