package edu.ucla.siged.domain.gestionatleta;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

/**
 * Atletarepresentante generated by hbm2java
 */
@Component
@Entity
@Table(name="atletarepresentante")
public class AtletaRepresentante implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@JsonBackReference
	@ManyToOne(cascade=CascadeType.ALL)
	@JoinColumn(name = "idatleta")
	private Atleta atleta;
	@ManyToOne(cascade=CascadeType.ALL)
	@JoinColumn(name = "idrepresentante", nullable = false)
	private Representante representante;
	@ManyToOne
    @JoinColumn(name = "idparentesco", nullable = false)
	private Parentesco parentesco;
	@Column(name="representantelegal", nullable=false)
	private Boolean representanteLegal;

	public AtletaRepresentante() {
	}
	
	public AtletaRepresentante(Integer id, Representante representante,
			 Parentesco parentesco) {
		this.id = id;
		this.representante = representante;
		this.parentesco = parentesco;
	}

	public AtletaRepresentante(Representante representante,
			Parentesco parentesco, Boolean representanteLegal) {
		super();
		this.representante = representante;
		this.parentesco = parentesco;
		this.representanteLegal = representanteLegal;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Representante getRepresentante() {
		return this.representante;
	}

	public void setRepresentante(Representante representante) {
		this.representante = representante;
	}

	public Atleta getAtleta() {
		return this.atleta;
	}

	public void setAtleta(Atleta atleta) {
		this.atleta = atleta;
	}

	public Parentesco getParentesco() {
		return parentesco;
	}

	public void setParentesco(Parentesco parentesco) {
		this.parentesco = parentesco;
	}

	public Boolean getRepresentanteLegal() {
		return representanteLegal;
	}

	public void setRepresentanteLegal(Boolean representanteLegal) {
		this.representanteLegal = representanteLegal;
	}
}