package edu.ucla.siged.domain.gestionatleta;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.gestionequipo.AtletaEquipo;
import edu.ucla.siged.domain.gestionequipo.Equipo;
import edu.ucla.siged.domain.utilidades.Archivo;
import edu.ucla.siged.domain.utilidades.Persona;

/**
 * Atleta generated by hbm2java
 */
@Component
@Entity 
@Table(name="atleta")
public class Atleta extends Persona implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="colegio", length=150)
	private String colegio;
	@Column(name="grado", length=20)
	private String grado;
	@Column(name="ultimadivisa", length=45)
	private String ultimaDivisa;
	@Column(name="posicion", length=20)
	private String posicion;
	@Column(name="tallacamisa")
	private Long tallaCamisa;
	@Column(name="tallapantalon")
	private Long tallaPantalon;
	@Temporal(TemporalType.DATE)
	@Column(name="fechaadmision", nullable=false)
	private Date fechaAdmision = new Date();
	@Column(name ="asmatico")
	private Boolean asmatico;
	@Column(name ="retardo")
	private Boolean retardo;
	@Column(name ="sordomudo")
	private Boolean sordoMudo;
	@Column(name ="intervencionquirurgica")
	private Boolean intervencionQuirurgica;
	@Column(name ="descripcionintervencion")
	private String descripcionIntervencion;
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<HistoriaAyuda> historiaAyudas= new HashSet<HistoriaAyuda>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<Pago> pagos = new HashSet<Pago>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<AtletaRepresentante> atletaRepresentantes = new HashSet<AtletaRepresentante>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<Documento> documentos = new HashSet<Documento>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<AtletaEquipo> atletaEquipos = new HashSet<AtletaEquipo>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<HistoriaAtleta> historiaAtleta = new HashSet<HistoriaAtleta>();
	
	@JsonBackReference//Modificaciones  al 09/12/2014 por Rafa para los servicios no cambiar
	@OneToMany(cascade=CascadeType.ALL, fetch= FetchType.LAZY)
	@JoinColumn(name="idatleta")
	private Set<Reposo> reposos = new HashSet<Reposo>();
	
	@Transient
	@JsonBackReference
	private EstatusAtleta estatusActual = new EstatusAtleta();
	@Transient
	@JsonBackReference
	private Equipo equipoActual = new Equipo();
	@Transient
	@JsonBackReference
	private String becado = "N/A";
	@Transient
	@JsonBackReference
	private String solvente = "N/A";
	
	public Atleta() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Atleta(String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, String colegio, String grado, String ultimaDivisa,
			String posicion, Long tallaCamisa, Long tallaPantalon,
			Date fechaAdmision, Boolean asmatico, Boolean retardo,
			Boolean sordoMudo, Boolean intervencionQuirurgica,
			String descripcionIntervencion, Set<HistoriaAyuda> historiaAyudas,
			Set<Pago> pagos, Set<AtletaRepresentante> atletaRepresentantes,
			Set<Documento> documentos, Set<AtletaEquipo> atletaEquipos,
			Set<HistoriaAtleta> historiaAtleta, Set<Reposo> reposos,
			EstatusAtleta estatusActual, Equipo equipoActual, String becado,
			String solvente) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.colegio = colegio;
		this.grado = grado;
		this.ultimaDivisa = ultimaDivisa;
		this.posicion = posicion;
		this.tallaCamisa = tallaCamisa;
		this.tallaPantalon = tallaPantalon;
		this.fechaAdmision = fechaAdmision;
		this.asmatico = asmatico;
		this.retardo = retardo;
		this.sordoMudo = sordoMudo;
		this.intervencionQuirurgica = intervencionQuirurgica;
		this.descripcionIntervencion = descripcionIntervencion;
		this.historiaAyudas = historiaAyudas;
		this.pagos = pagos;
		this.atletaRepresentantes = atletaRepresentantes;
		this.documentos = documentos;
		this.atletaEquipos = atletaEquipos;
		this.historiaAtleta = historiaAtleta;
		this.reposos = reposos;
		this.estatusActual = estatusActual;
		this.equipoActual = equipoActual;
		this.becado = becado;
		this.solvente = solvente;
	}

	

	public Atleta(String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, Integer id, String colegio, String grado,
			String ultimaDivisa, String posicion, Long tallaCamisa,
			Long tallaPantalon, Date fechaAdmision, Boolean asmatico,
			Boolean retardo, Boolean sordoMudo, Boolean intervencionQuirurgica,
			String descripcionIntervencion, Set<HistoriaAyuda> historiaAyudas,
			Set<Pago> pagos, Set<AtletaRepresentante> atletaRepresentantes,
			Set<Documento> documentos, Set<AtletaEquipo> atletaEquipos,
			Set<HistoriaAtleta> historiaAtleta, Set<Reposo> reposos,
			EstatusAtleta estatusActual, Equipo equipoActual, String becado,
			String solvente) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.id = id;
		this.colegio = colegio;
		this.grado = grado;
		this.ultimaDivisa = ultimaDivisa;
		this.posicion = posicion;
		this.tallaCamisa = tallaCamisa;
		this.tallaPantalon = tallaPantalon;
		this.fechaAdmision = fechaAdmision;
		this.asmatico = asmatico;
		this.retardo = retardo;
		this.sordoMudo = sordoMudo;
		this.intervencionQuirurgica = intervencionQuirurgica;
		this.descripcionIntervencion = descripcionIntervencion;
		this.historiaAyudas = historiaAyudas;
		this.pagos = pagos;
		this.atletaRepresentantes = atletaRepresentantes;
		this.documentos = documentos;
		this.atletaEquipos = atletaEquipos;
		this.historiaAtleta = historiaAtleta;
		this.reposos = reposos;
		this.estatusActual = estatusActual;
		this.equipoActual = equipoActual;
		this.becado = becado;
		this.solvente = solvente;
	}

	public Atleta(String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, Boolean asmatico, Boolean retardo, Boolean sordoMudo,
			Boolean intervencionQuirurgica, String descripcionIntervencion,
			EstatusAtleta estatusActual) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.asmatico = asmatico;
		this.retardo = retardo;
		this.sordoMudo = sordoMudo;
		this.intervencionQuirurgica = intervencionQuirurgica;
		this.descripcionIntervencion = descripcionIntervencion;
		this.estatusActual = estatusActual;
	}

	public Integer getId() {
		return id;
	}
	public void setId(Integer id) {
		this.id = id;
	}

	public String getColegio() {
		return colegio;
	}
	
	public void setColegio(String colegio) {
		this.colegio = colegio;
	}
	
	public String getGrado() {
		return grado;
	}
	
	public void setGrado(String grado) {
		this.grado = grado;
	}
	
	public String getUltimaDivisa() {
		return ultimaDivisa;
	}
	
	public void setUltimaDivisa(String ultimaDivisa) {
		this.ultimaDivisa = ultimaDivisa;
	}
	
	public String getPosicion() {
		return posicion;
	}
	
	public void setPosicion(String posicion) {
		this.posicion = posicion;
	}
	
	public Long getTallaCamisa() {
		return tallaCamisa;
	}
	
	public void setTallaCamisa(Long tallaCamisa) {
		this.tallaCamisa = tallaCamisa;
	}
	
	public Long getTallaPantalon() {
		return tallaPantalon;
	}
	
	public void setTallaPantalon(Long tallaPantalon) {
		this.tallaPantalon = tallaPantalon;
	}
	
	public Date getFechaAdmision() {
		return fechaAdmision;
	}
	
	public void setFechaAdmision(Date fechaAdmision) {
		this.fechaAdmision = fechaAdmision;
	}
	
	public Boolean getAsmatico() {
		return asmatico;
	}
	
	public void setAsmatico(Boolean asmatico) {
		this.asmatico = asmatico;
	}
	
	public Boolean getRetardo() {
		return retardo;
	}
	
	public void setRetardo(Boolean retardo) {
		this.retardo = retardo;
	}
	
	public Boolean getSordoMudo() {
		return sordoMudo;
	}
	
	public void setSordoMudo(Boolean sordoMudo) {
		this.sordoMudo = sordoMudo;
	}
	
	public Boolean getIntervencionQuirurgica() {
		return intervencionQuirurgica;
	}
	
	public void setIntervencionQuirurgica(Boolean intervencionQuirurgica) {
		this.intervencionQuirurgica = intervencionQuirurgica;
	}
	
	public String getDescripcionIntervencion() {
		return descripcionIntervencion;
	}
	
	public void setDescripcionIntervencion(String descripcionIntervencion) {
		this.descripcionIntervencion = descripcionIntervencion;
	}
	
	public Set<HistoriaAyuda> getHistoriaAyudas() {
		return historiaAyudas;
	}
	
	public void setHistoriaAyudas(Set<HistoriaAyuda> historiaAyudas) {
		this.historiaAyudas = historiaAyudas;
	}
	
	public Set<Pago> getPagos() {
		return pagos;
	}
	
	public void setPagos(Set<Pago> pagos) {
		this.pagos = pagos;
	}
	
	public Set<AtletaRepresentante> getAtletaRepresentantes() {
		return atletaRepresentantes;
	}
	
	public void setAtletaRepresentantes(
			Set<AtletaRepresentante> atletaRepresentantes) {
		this.atletaRepresentantes = atletaRepresentantes;
	}
	
	public Set<Documento> getDocumentos() {
		return documentos;
	}
	
	public void setDocumentos(Set<Documento> documentos) {
		this.documentos = documentos;
	}
	
	public Set<AtletaEquipo> getAtletaEquipos() {
		return atletaEquipos;
	}
	
	public void setAtletaEquipos(Set<AtletaEquipo> atletaEquipos) {
		this.atletaEquipos = atletaEquipos;
	}
	
	public Set<HistoriaAtleta> getHistoriaAtleta() {
		return historiaAtleta;
	}
	
	public void setHistoriaAtleta(Set<HistoriaAtleta> historiaAtleta) {
		this.historiaAtleta = historiaAtleta;
	}
	
	public Set<Reposo> getReposos() {
		return reposos;
	}

	public void setReposos(Set<Reposo> reposos) {
		this.reposos = reposos;
	}
	
	public EstatusAtleta getEstatusActual() {
		return estatusActual;
	}

	public void setEstatusActual(EstatusAtleta estatusActual) {
		this.estatusActual = estatusActual;
	}
	
	public Equipo getEquipoActual() {
		return equipoActual;
	}

	public void setEquipoActual(Equipo equipoActual) {
		this.equipoActual = equipoActual;
	}

	public String getBecado() {
		return becado;
	}

	public void setBecado(String becado) {
		this.becado = becado;
	}

	public String getSolvente() {
		return solvente;
	}

	public void setSolvente(String solvente) {
		this.solvente = solvente;
	}

	@JsonBackReference
	public void addHistoriasAtletla(HistoriaAtleta historiaAtleta){
		getHistoriaAtleta().add(historiaAtleta);
	}
	
	@JsonBackReference
	public void addReposos(Reposo reposo){
		getReposos().add(reposo);
	}
	@JsonBackReference
	public void removeReposo(Reposo reposo){
		getReposos().remove(reposo);
	}
	@JsonBackReference
	public void removeReposos(Set<Reposo> reposos){
		getReposos().removeAll(reposos);
	}
	
	@JsonBackReference
	public void addAtletaRepresentantes(AtletaRepresentante atletaRepresentante){
		getAtletaRepresentantes().add(atletaRepresentante);
	}
	@JsonBackReference
	public void removeAtletaRepresentante(AtletaRepresentante atletaRepresentante){
		getAtletaRepresentantes().remove(atletaRepresentante);
	}
	@JsonBackReference
	public void removeAtletaRepresentantes(Set<AtletaRepresentante> atletaRepresentantes){
		getAtletaRepresentantes().removeAll(atletaRepresentantes);
	}
	@JsonBackReference
	public void addDocumento(Documento documento){
		getDocumentos().add(documento);
	}
	@JsonBackReference
	public void removeDocumento(Documento documento){
		getDocumentos().remove(documento);
	}
	@JsonBackReference
	public void removeDocumentos(Set<Documento> documentos){
		getDocumentos().removeAll(documentos);
	}
}
	