package edu.ucla.siged.domain.gestionatleta;

import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;
import edu.ucla.siged.domain.utilidades.Archivo;
/**
 * Documento generated by hbm2java
 */
@Component
@Entity
@Table(name="documento")
public class Documento implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name = "idatleta", nullable = true)
	private Atleta atleta;
	@ManyToOne
	@JoinColumn(name = "idtipodocumento", nullable = true)
	private TipoDocumento tipoDocumento;
	@Embedded
	private Archivo documento = new Archivo();
	
	@JsonBackReference
	@OneToOne(mappedBy="documento")
	private Reposo reposo;
	
	
	public Documento() {
	}

	public Documento(Atleta atleta, TipoDocumento tipoDocumento,
			Archivo documento) {
		super();
		this.atleta = atleta;
		this.tipoDocumento = tipoDocumento;
		this.documento = documento;
	}
	

	public Documento(Atleta atleta, TipoDocumento tipoDocumento,
			Archivo documento, Reposo reposo) {
		super();
		this.atleta = atleta;
		this.tipoDocumento = tipoDocumento;
		this.documento = documento;
		this.reposo = reposo;
	}

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Atleta getAtleta() {
		return atleta;
	}

	public void setAtleta(Atleta atleta) {
		this.atleta = atleta;
	}

	public TipoDocumento getTipoDocumento() {
		return tipoDocumento;
	}

	public void setTipoDocumento(TipoDocumento tipoDocumento) {
		this.tipoDocumento = tipoDocumento;
	}

	public Archivo getDocumento() {
		return documento;
	}

	public void setDocumento(Archivo documento) {
		this.documento = documento;
	}

	public Reposo getReposo() {
		return reposo;
	}

	public void setReposo(Reposo reposo) {
		this.reposo = reposo;
	}

}