package edu.ucla.siged.domain.gestionatleta;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

/**
 * Historiaayuda generated by hbm2java
 */
@Component
@Entity 
@Table(name="historiaayuda")
public class HistoriaAyuda implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion", length=100, nullable= true)
	private String descripcion;
	@Temporal(TemporalType.DATE)
	@Column(name ="fechainicio", nullable=true)
	private Date fechaInicio;
	@Temporal(TemporalType.DATE)
	@Column(name ="fechafin", nullable=true)
	private Date fechaFin;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name="idatleta")
	private Atleta atleta;
	
	public HistoriaAyuda() {
	}

	public int getId() {
		return this.id;
	}

	
	public HistoriaAyuda(String descripcion, Date fechaInicio, Date fechaFin) {
		super();
		this.descripcion = descripcion;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public Date getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(Date fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public Date getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(Date fechaFin) {
		this.fechaFin = fechaFin;
	}
	
	public Atleta getAtleta() {
		return atleta;
	}

	public void setAtleta(Atleta atleta) {
		this.atleta = atleta;
	}
}