package edu.ucla.siged.domain.gestionatleta;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1


import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import org.codehaus.jackson.annotate.JsonBackReference;
import org.springframework.stereotype.Component;

/**
 * Pago generated by hbm2java
 */
@Component
@Entity
@Table(name="pago")
public class Pago implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Temporal(TemporalType.DATE)
	@Column(name="fecha", nullable=false)
	private Date fecha;
	@Column(name="observacion", length=150)
	private String observacion;
	@Column(name="numrecibo", length=45, nullable=false)
	private String numRecibo;
	@Column(name="mes", nullable=false)
	private Integer mes;
	@Column(name="anno", nullable=false)
	private Long anno;
	@JsonBackReference
	@ManyToOne
	@JoinColumn(name="idatleta")
	private Atleta atleta;
	

	public Pago() {
	}

	

	public Pago(Date fecha, String observacion, String numRecibo, Integer mes,
			Long anno, Atleta atleta) {
		super();
		this.fecha = fecha;
		this.observacion = observacion;
		this.numRecibo = numRecibo;
		this.mes = mes;
		this.anno = anno;
		this.atleta = atleta;
	}



	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public String getObservacion() {
		return this.observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

	public String getNumRecibo() {
		return this.numRecibo;
	}

	public void setNumRecibo(String numRecibo) {
		this.numRecibo = numRecibo;
	}

	public Integer getMes() {
		return this.mes;
	}

	public void setMes(Integer mes) {
		this.mes = mes;
	}
	
	public Atleta getAtleta() {
		return atleta;
	}

	public void setAtleta(Atleta atleta) {
		this.atleta = atleta;
	}

	public Long getAnno() {
		return anno;
	}

	public void setAnno(Long anno) {
		this.anno = anno;
	}
}