package edu.ucla.siged.domain.gestionatleta;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.springframework.stereotype.Component;

/**
 * Parentezco generated by hbm2java
 */
@Component
@Entity 
@Table(name="parentesco")
public class Parentesco  implements java.io.Serializable {
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy=GenerationType.AUTO)
	private Integer id;
	@Column(name="descripcion", nullable= false, length =255)
	private String descripcion;

	public Parentesco() {
	}

	public Parentesco(Integer id,String descripcion) {
		this.id = id;
		this.descripcion = descripcion;

	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}
}