package edu.ucla.siged.domain.gestionatleta;

// Generated 26/10/2014 04:01:31 PM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.springframework.stereotype.Component;

import edu.ucla.siged.domain.utilidades.Archivo;
import edu.ucla.siged.domain.utilidades.EstadoCivil;
import edu.ucla.siged.domain.utilidades.Persona;

/**
 * Representante generated by hbm2java
 */
@Component
@Entity
@Table(name = "representante")
public class Representante extends Persona implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private Integer id;
	@ManyToOne
	@JoinColumn(name = "idestadocivil", nullable = false)
	private EstadoCivil estadoCivil;
	@Column(name = "lugartrabajo", length = 255)
	private String lugarTrabajo;
	@Column(name = "profesion", length = 25)
	private String profesion;
	@Column(name = "observacion", length = 150)
	private String observacion;
	@Column(name = "estatus")
	private Short estatus;

	public Representante() {
		super();
		// TODO Auto-generated constructor stub
	}

	public Representante(String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, EstadoCivil estadoCivil, String lugarTrabajo,
			String profesion, String observacion, Short estatus) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.estadoCivil = estadoCivil;
		this.lugarTrabajo = lugarTrabajo;
		this.profesion = profesion;
		this.observacion = observacion;
		this.estatus = estatus;
	}
	
	public Representante(Integer id,String cedula, String nombre, String apellido,
			String telefono, String celular, String direccion,
			Date fechaNacimiento, String lugarNacimiento, String email,
			Archivo foto, EstadoCivil estadoCivil, String lugarTrabajo,
			String profesion, String observacion, Short estatus) {
		super(cedula, nombre, apellido, telefono, celular, direccion,
				fechaNacimiento, lugarNacimiento, email, foto);
		this.id = id;
		this.estadoCivil = estadoCivil;
		this.lugarTrabajo = lugarTrabajo;
		this.profesion = profesion;
		this.observacion = observacion;
		this.estatus = estatus;
	}
	
	

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public Short getEstatus() {
		return this.estatus;
	}

	public void setEstatus(Short estatus) {
		this.estatus = estatus;
	}

	public EstadoCivil getEstadoCivil() {
		return estadoCivil;
	}

	public void setEstadoCivil(EstadoCivil estadoCivil) {
		this.estadoCivil = estadoCivil;
	}

	public String getLugarTrabajo() {
		return lugarTrabajo;
	}

	public void setLugarTrabajo(String lugarTrabajo) {
		this.lugarTrabajo = lugarTrabajo;
	}

	public String getProfesion() {
		return profesion;
	}

	public void setProfesion(String profesion) {
		this.profesion = profesion;
	}

	public String getObservacion() {
		return observacion;
	}

	public void setObservacion(String observacion) {
		this.observacion = observacion;
	}

}
